# ------------------------------
# CONFIGURATION
# ------------------------------
OMNI_VERSION="v1.3.4"
OMNI_DOMAIN_NAME="omni-web.omnilocalwebxaaas.dpdns.org"
OMNI_ACCOUNT_UUID=$(uuidgen || cat /proc/sys/kernel/random/uuid)
OMNI_DIR="/opt/omni"
CERT_DIR="${OMNI_DIR}/certs"
ETCD_DIR="${OMNI_DIR}/etcd"
GPG_KEY_FILE="${OMNI_DIR}/omni.asc"
INITIAL_USER_EMAILS="admin@lab.local,eligiblebachelor49@gmail.com,felipesergiosouza@gmail.com"
EVENT_SINK_PORT="8085"
export OMNI_AUTH0_CALLBACK_URL=https://omni-web.omnilocalwebxaaas.dpdns.org:443/oidc/callback


# Bind internal ports for Omni
BIND_ADDR="127.0.0.1:8080"
MACHINE_API_BIND_ADDR="127.0.0.1:6443"
K8S_PROXY_BIND_ADDR="127.0.0.1:6444"

ADVERTISED_API_URL="https://${OMNI_DOMAIN_NAME}"
ADVERTISED_K8S_PROXY_URL="https://${OMNI_DOMAIN_NAME}:6444"
SIDEROLINK_ADVERTISED_API_URL="https://${OMNI_DOMAIN_NAME}:8086"
SIDEROLINK_WIREGUARD_ADVERTISED_ADDR="10.0.0.1:51820"
NAME="omni"
ETCD_VOLUME_PATH="${ETCD_DIR}"
TLS_CERT="${CERT_DIR}/origin.pem"
TLS_KEY="${CERT_DIR}/origin.key"
