#/etc/nginx/sites-available/omni.conf 


# -----------------------------
# HTTP → HTTPS redirect
# -----------------------------
server {
    listen 80;
    server_name ${OMNI_DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

# -----------------------------
# Omni main API
# -----------------------------
server {
    listen 443 ssl http2;
    server_name ${OMNI_DOMAIN_NAME};
    ssl_certificate /opt/omni/certs/origin.pem;
    ssl_certificate_key /opt/omni/certs/origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # handle websocket upgrade
    set $connection_upgrade "";
    if ($http_upgrade != "") {
        set $connection_upgrade $http_upgrade;
    }

    # detect gRPC
    set $is_grpc 0;
    if ($http_content_type = "application/grpc") {
        set $is_grpc 1;
    }

    location / {
        error_page 418 = @grpc;
        error_page 419 = @http;

        if ($is_grpc) { return 418; }
        return 419;
    }

    location @grpc {
        grpc_pass grpc://127.0.0.1:8080;
        grpc_read_timeout 1h;
        grpc_send_timeout 1h;
    }

    location @http {
        proxy_pass https://127.0.0.1:8080;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# -----------------------------
# SideroLink / Machine API
# -----------------------------
server {
    listen 443 ssl http2;
    server_name api.${OMNI_DOMAIN_NAME};

    ssl_certificate /opt/omni/certs/origin.pem;
    ssl_certificate_key /opt/omni/certs/origin.key;



    set $connection_upgrade "";
    if ($http_upgrade != "") {
        set $connection_upgrade $http_upgrade;
    }

    location / {
        grpc_pass grpc://127.0.0.1:8090;
        grpc_read_timeout 1h;
        grpc_send_timeout 1h;
    }
}

# -----------------------------
# Kube API
# -----------------------------
server {
    listen 443 ssl http2;
    server_name kube.${OMNI_DOMAIN_NAME};


    ssl_certificate /opt/omni/certs/origin.pem;
    ssl_certificate_key /opt/omni/certs/origin.key;


    set $connection_upgrade "";
    if ($http_upgrade != "") {
        set $connection_upgrade $http_upgrade;
    }

    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

