helm upgrade cilium cilium/cilium \
  --namespace kube-system \
  --reuse-values \
  --set kubeProxyReplacement=strict \
  --set l7Proxy=true \
  --set envoy.enabled=true \
  --set bgpControlPlane.enabled=true \
  --set loadBalancer.mode=dsr \
  --set loadBalancer.acceleration=native \
  --set operator.replicas=2 \
  --set hubble.enabled=true \
  --set hubble.relay.enabled=true \
  --set hubble.ui.enabled=false
--------------------------------

apiVersion: v1
kind: Service
metadata:
  name: hub-ui-lb
  namespace: kube-system
  annotations:
    io.cilium/lb-ipam-ips: "192.168.1.70"
spec:
  type: LoadBalancer
  selector:
    app: cilium-envoy
  ports:
  - name: https
    port: 443
    targetPort: 443
-------------------------
apiVersion: v1
kind: Service
metadata:
  name: clusters-ui-lb
  namespace: kube-system
  annotations:
    io.cilium/lb-ipam-ips: "192.168.1.71"
spec:
  type: LoadBalancer
  selector:
    app: cilium-envoy
  ports:
  - name: https
    port: 443
    targetPort: 443
------------------

apiVersion: cilium.io/v2
kind: CiliumEnvoyConfig
metadata:
  name: ui-routing
  namespace: kube-system
spec:
  services:
  - name: hub-ui-lb
  - name: clusters-ui-lb
  listeners:
  - name: https
    address: 0.0.0.0
    port: 443
    filterChains:
    - filterChainMatch:
        serverNames: ["*.hub.example.com"]
      filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          routeConfig:
            virtualHosts:
            - name: hub
              domains: ["*.hub.example.com"]
              routes:
              - match: { prefix: "/" }
                route:
                  cluster: hub-services

    - filterChainMatch:
        serverNames: ["*.cluster.example.com"]
      filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          routeConfig:
            virtualHosts:
            - name: remote
              domains: ["*.cluster.example.com"]
              routes:
              - match: { prefix: "/" }
                route:
                  cluster: mesh-gateway
------------------------------------------------

node:
  id: envoy-edge-1
  cluster: global-edge

dynamic_resources:
  ads_config:
    api_type: GRPC
    grpc_services:
    - envoy_grpc:
        cluster_name: consul-xds

static_resources:
  clusters:
  - name: consul-xds
    type: logical_dns
    connect_timeout: 5s
    http2_protocol_options: {}
    load_assignment:
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 192.168.1.81
                port_value: 8502

#########################################################


User / Internet / Corp
        |
        | DNS (*.cluster.com)
        v
 +------------------+
 | Envoy VM (x2)    |  <-- GLOBAL EDGE
 | (Consul xDS)     |
 +------------------+
        |
        | VIP targets (not pods)
        v
 +------------------+
 | BGP BIRD2 VM     |  <-- GLOBAL EDGE
 | (Consul xDS)     |
 +------------------+
   |
        | VIP targets (not pods)
        v
 +-----------------------+
 | Cilium L7 (Hub VIPs)  |  <-- K8s Edge
 +-----------------------+
        |
        | SNI routing
        v
 +--------------------------+
 | Hub svc OR               |
 | Mesh Gateway → cluster X |
 +--------------------------+


