node:
  id: global-lb
  cluster: envoy-cluster

admin:
  access_log_path: /var/log/envoy/admin_access.log
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 19000

dynamic_resources:
  ads_config:
    api_type: GRPC
    transport_api_version: V3
    grpc_services:
      - envoy_grpc:
          cluster_name: xds_cluster

  lds_config:
    resource_api_version: V3
    ads: {}

  cds_config:
    resource_api_version: V3
    ads: {}

static_resources:
  clusters:
    - name: xds_cluster
      type: STATIC
      connect_timeout: 2s
      http2_protocol_options: {}
      load_assignment:
        cluster_name: xds_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: 10.
                      port_value: 31028



curl -i -H "Connection: Upgrade" \
     -H "Upgrade: websocket" \
     -H "Host: ://teu-dominio.com" \
     -k https://<IP_DO_TRAEFIK>/ping


error: unable to upgrade connection: error dialing backend: read tcp 10.5.193.180:56552->10.19.143.82:443: read: connection reset by peer

 

error: unable to upgrade connection: e

error: unable to upgrade connection: error dialing backend: read tcp 10.5.193.180:37582->10.19.143.74:443: read: connection reset by peer
curl -i -H "Connection: Upgrade" \
     -H "Upgrade: websocket" \
     -H "Host: ://rancher-klusterx.de.bosch.com" \
     -k https://10.19.143.67/ping
HTTP/2 404 
content-type: text/plain; charset=utf-8
x-content-type-options: nosniff
content-length: 19
date: Sun, 26 Apr 2026 22:37:29 GMT

404 page not found



